.section {
  width: 1000%;
  height: 100%;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%); }

.title {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #fff; }
  @media (min-width: 768px) {
    .title {
      font-size: 2.5rem; } }

.sc {
  padding: 1rem; }

.wrapper {
  width: 100%;
  height: 550px;
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative; }

.square {
  width: 200px;
  height: 200px;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: .125rem;
  box-shadow: 5px 7px 10px -5px rgba(0, 0, 0, 0.51);
  background-color: #0bbd9399;
  user-select: none; }
  .square:nth-child(2) {
    width: 150px;
    height: 175px;
    background-color: #eb403499; }
  .square:nth-child(3) {
    width: 175px;
    height: 225px;
    background-color: #219e0899; }
  .square:nth-child(4) {
    width: 200px;
    height: 250px;
    background-color: #c710bb99; }
  .square:nth-child(5) {
    width: 175px;
    height: 175px;
    background-color: #e8940c99; }
  .square:nth-child(6) {
    width: 225px;
    height: 225px;
    background-color: #720acc99; }
  .square p {
    margin: 0;
    height: 24px;
    font-size: .875rem; }

.card {
  position: relative;
  margin: 0 1rem 1rem 0;
  border-radius: .75rem;
  border: 3px solid #fff;
  min-height: 3rem;
  padding: .75rem;
  color: #fff;
  backface-visibility: hidden;
  box-shadow: 5px 7px 10px -5px rgba(0, 0, 0, 0.51);
  overflow: hidden; }
  .card:nth-child(1) .option__title {
    color: #0bbd9399; }
  .card:nth-child(2) .option__title {
    color: #eb403499; }
  .card:nth-child(3) .option__title {
    color: #219e0899; }
  .card:nth-child(4) .option__title {
    color: #c710bb99; }
  .card:nth-child(5) .option__title {
    color: #e8940c99; }
  .card:nth-child(6) .option__title {
    color: #720acc99; }
  .card:nth-child(1) {
    border-color: #0bbd9399; }
  .card:nth-child(2) {
    border-color: #eb403499; }
  .card:nth-child(3) {
    border-color: #219e0899; }
  .card:nth-child(4) {
    border-color: #c710bb99; }
  .card:nth-child(5) {
    border-color: #e8940c99; }
  .card:nth-child(6) {
    border-color: #720acc99; }
  .card .collapse__target {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: left; }
    .card .collapse__target:after {
      content: "\f106";
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      float: right; }
    .card .collapse__target.collapsed:after {
      content: "\f107"; }
  .card__header {
    cursor: pointer;
    font-weight: 700; }
  .card__body {
    flex: 1 1 auto;
    padding: .5rem 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
  .card label {
    margin-left: .5rem;
    font-weight: 400;
    font-size: .925rem; }
  .card input[type="checkbox"] {
    margin-right: .5rem; }
  .card .option__title {
    display: inline-block;
    margin: 0; }
  .card input[type="number"] {
    margin-left: .5rem;
    height: 25px;
    width: 50px;
    color: #000; }

.sc__description {
  color: #f1eeee;
  font-size: .875rem;
  margin-top: 0; }

.sc__option--coord {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem; }
  .sc__option--coord .input {
    width: 220px;
    display: flex;
    justify-content: space-between; }
    .sc__option--coord .input:last-child input[type="number"] {
      margin-bottom: 0; }
    .sc__option--coord .input .option__title {
      margin: 0 0 .25rem; }
    .sc__option--coord .input input[type="number"] {
      margin-bottom: .5rem; }

.footer {
  margin-top: 2rem;
  text-align: center;
  color: #afafaf;
  font-size: .75rem; }
  .footer a {
    color: #afafaf;
    text-decoration: underline; }
    .footer a:active, .footer a:focus, .footer a:hover {
      color: #afafaf; }

html {
  overflow-x: hidden;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  box-sizing: border-box;
  font-size: 16px; }

body {
  width: 100vw;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box;
  font-family: Helvetica,Arial,sans-serif;
  overflow-x: hidden;
  margin: 0;
  background: linear-gradient(315deg, #000000 0%, #414141 74%);
  color: #565e67; }

.flex {
  display: flex; }

.column {
  flex-direction: column; }

.align-items-center {
  align-items: center; }

.align-items-end {
  align-items: flex-end; }

.justify-content-center {
  justify-content: center; }

.justify-content-end {
  justify-content: flex-end; }

.text-center {
  text-align: center; }
